[DEFAULT]

# The list of modules to copy from oslo-incubator
module=db
module=db.sqlalchemy
module=eventlet_backdoor
module=excutils
module=gettextutils
module=importutils
module=jsonutils
module=local
module=lockutils
module=log
module=loopingcall
module=middleware
module=network_utils
module=notifier
module=policy
module=rpc
module=service
module=setup
module=threadgroup
module=timeutils
module=wsgi

# The base module to hold the copy of openstack.common
base=climate
