[DEFAULT]
modules=db,db.sqlalchemy,eventlet_backdoor,excutils,gettextutils,importutils,jsonutils,local,lockutils,log,loopingcall,middleware,network_utils,notifier,policy,rpc,service,setup,threadgroup,timeutils,wsgi
base=climate
