[DEFAULT]

# The list of modules to copy from oslo-incubator
module=db
module=db.sqlalchemy
module=excutils
module=importutils
module=policy
module=timeutils

# The base module to hold the copy of openstack.common
base=climate
