[DEFAULT]

# The list of modules to copy from oslo-incubator
module=config
module=db
module=db.sqlalchemy
module=eventlet_backdoor
module=excutils
module=gettextutils
module=importutils
module=local
module=log
module=loopingcall
module=middleware
module=network_utils

# current update.py script will download full notifier dir,
# but we need only notifier.api
module=notifier.api

module=policy
module=service
module=setup
module=threadgroup
module=timeutils
module=wsgi

# The base module to hold the copy of openstack.common
base=climate
