[tox]
envlist = py26,py27,pep8
minversion = 1.6
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/requirements.txt
setenv = VIRTUAL_ENV={envdir}
         NOSE_WITH_OPENSTACK=1
         NOSE_OPENSTACK_COLOR=1
         NOSE_OPENSTACK_RED=0.05
         NOSE_OPENSTACK_YELLOW=0.025
         NOSE_OPENSTACK_SHOW_ELAPSED=1
commands = nosetests --no-path-adjustment --where=tests_nova_scheduler
           nosetests --no-path-adjustment --where=tests {posargs}
sitepackages = False

[testenv:cover]
commands = nosetests --no-path-adjustment --with-coverage --cover-erase --cover-package=climate --cover-inclusive []

[testenv:pep8]
deps = pep8==1.3.3
commands = pep8 --repeat --ignore=E125 --show-source climate setup.py tests

[testenv:venv]
commands = {posargs}
