[tox]
envlist = py26,py27,pep8

[testenv]
deps = -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/requirements.txt
setenv = VIRTUAL_ENV={envdir}
         NOSE_WITH_OPENSTACK=1
         NOSE_OPENSTACK_COLOR=1
         NOSE_OPENSTACK_RED=0.05
         NOSE_OPENSTACK_YELLOW=0.025
         NOSE_OPENSTACK_SHOW_ELAPSED=1
commands = nosetests --no-path-adjustment --where=tests_nova_scheduler
           python setup.py testr --slowest --testr-args="{posargs}"
sitepackages = False

[testenv:cover]
commands = nosetests --no-path-adjustment --with-coverage --cover-erase --cover-package=climate --cover-inclusive []

[testenv:pep8]
commands = flake8 {posargs}

[testenv:venv]
commands = {posargs}

[testenv:docs]
commands =
    rm -rf doc/html doc/build
    rm -rf doc/source/apidoc doc/source/api
    python setup.py build_sphinx

[flake8]
show-source = true
builtins = _
# H803: git commit title ('%s') should not end with period
ignore = H803
exclude=.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,tools
