[DEFAULT]
output_file = etc/blazar/blazar.conf.sample
wrap_width = 80
namespace = blazar
namespace = oslo.concurrency
namespace = oslo.db
namespace = oslo.log
namespace = oslo.messaging
namespace = oslo.middleware
namespace = oslo.policy
namespace = oslo.service.service
namespace = oslo.utils
namespace = keystonemiddleware.auth_token
