[DEFAULT]
output_file = etc/climate/climate.conf.sample
wrap_width = 80
namespace = climate
namespace = oslo.concurrency
namespace = oslo.log
namespace = oslo.messaging
namespace = oslo.middleware
namespace = oslo.service.service
namespace = keystonemiddleware.auth_token
